<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        
        .box {
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            margin: 200px auto;
            animation: move 8s linear infinite;
        }
        
        .box:hover {
            animation-play-state: paused;
        }
        
        .box diV {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.7;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
        }
        
        .box div:nth-child(1) {
            background-color: deeppink;
            transform: rotateY(0deg) translateZ(100px);
        }
        
        .box div:nth-child(2) {
            background-color: purple;
            transform: rotateY(0deg) translateZ(-100px);
        }
        
        .box div:nth-child(3) {
            background-color: skyblue;
            transform: rotateY(90deg) translateZ(100px);
        }
        
        .box div:nth-child(4) {
            background-color: red;
            transform: rotateY(90deg) translateZ(-100px);
        }
        
        .box div:nth-child(5) {
            background-color: green;
            transform: rotateX(90deg) translateZ(100px);
        }
        
        .box div:nth-child(6) {
            background-color: yellow;
            transform: rotateX(90deg) translateZ(-100px);
        }
        
        @keyframes move {
            0% {
                transform: rotateX(0) rotateY(0);
            }
            100% {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        测试ssh公钥
    </div>
</body>

</html>